spring.application.name=restdemo
#
# Port
#
server.port=1208


#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/worker
spring.datasource.username=spring
spring.datasource.password=Spring@123


#
# Custom Spring Data properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

